#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI = "http://localhost:5000"
MONGO_URI = mongodb+srv://user1:xAU2XAXN7umzMPiU@cluster0.us8wmdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 08cfc4afc032a0b4efabcd270bb798838dbdb3b3f25d73d1b57875f56267ac98f23f217e5110748b1994f0f1231e19c66c2d58986096d2cd86ce0ed2b0b5b741
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password